{
  "schemaVersion": 1,
  "id": "brewery",
  "version": "${version}",

  "name": "Brewery-Fabric",
  "description": "Server-side brewing mod.",
  "authors": [
    "Zener"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/brewery/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zener.brewery.Brewery"
    ],
    "modmenu": [ "com.zener.brewery.integration.ModMenu" ]
  },
  "mixins": [
    "brewery.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
  }
}
